#
# This configuration file drives the program that creates the datafile we use to seed our search system.
#

#
# Options for specific Orgs or ALL
#
public_orgs=project-heimdall, boozallen, booz-allen-hamilton, netflix, elastic, nodejs, durandalproject, jquery, spring-projects, 18F, gridiron, capitalone
#
# Public GitHub authentication and authorization uses the
# OAuth token so set them if you plan to pull from Pulblic
#
# No Default Values.  If values missing then the script will err if env[public or both]
#
github_oauth_client_id=
github_oauth_client_secret=
#
# The Public GitHub API URL
#
# No Default Values.  If values missing then the script will err if env[public or both]
#
public_github_api_url=https://api.github.com
#
# Stage's Elastic Search URL
#
stage_es_url=http://localhost:9200
