ingest {
	projects{
		#Run job for following environment
		env = PUBLIC

		#Elastic Index Name
		indexName = projects

		github{
			#Elastic doc type
			docType = project

			#Enterprise settings
			enterpriseurl="https://github.boozallencsn.com/api/v3"
			ent_accessToken=

			#Public settings
			publicurl = "https://api.github.com/"
			orgs = "project-heimdall,GridIron,projectzion,fedspendingtransparency,boozallen,booz-allen-hamilton,elastic,apache"
			#orgs = "project-heimdall,boozallen"
			pub_accessToken=

			httpReponsePerPage = 100
		}
	}

	kafka{
		completion_topic = INGEST_QUEUE
		bootstrap_servers = "localhost:9092"
		producer{
			acks = all
			retries = "1"
			batch_size = "100"
			buffer_memory = "33554432"
			timeout = "30"
		}
		consumer{
			group_id = "HoardConsumerGroup"
			enable_auto_commit = "true"
			auto_commit_interval_ms = "1000"
			session_timeout_ms = "30000"
		}
	}
}
