#Prod properties
ingest.home=/home/ec2-user/dev/spark-ingest
ingest.tools.dir=/home/ec2-user/ingest-tools
ingest.data.dir=/home/ec2-user/data

#Spark
spark.worker.dir=/home/ec2-user/workspace/

#Elastic Search
elastic.server.url=localhost:9200

#Kafka
kafka.bootstrap.servers=localhost:9092

#Nifi
nifi.webapp.port=8088

#Sonar
sonar.server.url=http://localhost:9000

