#Prod properties
#Ingest home is the directory where the application jar, scripts and config files are located.
#The spark jobs is also submitted from here.
ingest.home=/home/ec2-user/hoard

#The tools directory stores all the software components and tools installed by the install script
ingest.tools.dir=/home/ec2-user/ingest-tools

#Data directory holds all the data that flows through the ingest pipeline
ingest.data.dir=/home/ec2-user/data

#Used by spark
spark.worker.dir=/home/ec2-user/workspace/

#Elastic Search
elastic.server.url=localhost:9200

#Kafka
kafka.bootstrap.servers=localhost:9092

#Nifi
nifi.webapp.port=8088

#Prod sonar instance
sonar.server.url=http://172.31.18.108:9000

