ingest {	
	projects{
		#Run job for following environment
		env = PUBLIC
		
		#Elastic Index Name
		indexName = projects
		
		github{
			#Elastic doc type
			docType = project
			
			#Enterprise settings
			enterpriseurl = "https://github.boozallencsn.com/api/v3/"
			ent_accessToken = 785cfc22173deb5d3ebe0903e5d96b4238f57347
			
			#Public settings
			publicurl = "https://api.github.com/"
			orgs = "project-heimdall,GridIron,projectzion,fedspendingtransparency,boozallen,booz-allen-hamilton,elastic,apache"
			# JT token accessToken = 7547b53ecee4ed32f8e14c6a84c056b935531dd2
			pub_accessToken = d8a1f4693d72b151ce6786e14f7782004d322f16
			
			httpReponsePerPage = 100
		}
	}
}