#
# This configuration file drives the program that creates the datafile we use to seed our search system.
#

#
# Options for specific Orgs or ALL
#
#public_orgs=project-heimdall, boozallen, booz-allen-hamilton, netflix, elastic, nodejs, durandalproject, jquery, spring-projects, 18F, gridiron, capitalone
#public_orgs=project-heimdall, GridIron, fedspendingtransparency, projectzion, boozallen, booz-allen-hamilton, netflix, elastic, nodejs, durandalproject, jquery, spring-projects, 18F, capitalone
#public_orgs=durandalproject,jquery,spring-projects,18F,capitalone
#public_orgs=project-heimdall, GridIron, projectzion, fedspendingtransparency, boozallen, booz-allen-hamilton
public_orgs=project-heimdall,boozallen, booz-allen-hamilton
enterprise_orgs=ALL

#
# The file to write the results to.  It is stored in the same directory as this configuration file.
#
# Default Value: organization_info.json
#
data_output_file=organization_info.json
#
# Public GitHub authentication and authorization uses the
# OAuth token so set them if you plan to pull from Pulblic
#
# No Default Values.  If values missing then the script will err if env[public or both]
#
github_oauth_client_id=
github_oauth_client_secret=
#
# Enterprise GitHub authentication and authorization uses the
# Personal Access Token so set it if you plan to pull from Enterprise
#
# No Default Values.  If values missing then the script will err if env[enterprise or both]
#
enterprise_github_access_token=
public_github_access_token=
#
# The Public GitHub API URL
#
# No Default Values.  If values missing then the script will err if env[public or both]
#
public_github_api_url=https://api.github.com
#
# The Enterprise GitHub API URL
#
# No Default Values.  If values missing then the script will err if env[enterprise or both]
#
enterprise_github_api_url=https://github.boozallencsn.com/api/v3/users

# Stage's Elastic Search URL
stage_es_url=http://localhost:9200

#sonar local base url
sonar_api_local_base_url=http://x.x.x.x:9000/api/resources

#sonar server download url
sonar_server_download=https://sonarsource.bintray.com/Distribution/sonarqube/sonarqube-6.0.zip
#sonar runner download url
sonar_runner_url=http://repo1.maven.org/maven2/org/codehaus/sonar/runner/sonar-runner-dist/2.4/sonar-runner-dist-2.4.zip
#sonar api remote base url
sonar_api_remote_base_url=http://x.x.x.x:9000/api/resources

#sonar projects health metrics
sonar_health_metrics=bugs, new_bugs, reliability_rating, vulnerabilities, new_vulnerabilities, security_rating, code_smells, new_code_smells, sqale_rating, sqale_index, sqale_debt_ratio, dupilicated_lines_density, lines_of_code, complexity, comments_lines_density, violations, new_violations

#sonar runner path
sonar_runner_path=

#sonar sonar_server
remote_sonar_server=Enter Value
local_sonar_server=http://x.x.x.x:9000

#unavailable pligins
unavailable_pligins=ruby,shell,puppet,xslt,clojure,nginx
