#
# This configuration file drives the program that creates the datafile we use to seed our search system.
#

#
# Options for specific Orgs or ALL
#
public_orgs=project-heimdall, GridIron, projectzion, boozallen, booz-allen-hamilton
enterprise_orgs=ALL
#
# The file to write the results to.  It is stored in the same directory as this configuration file.
#
# Default Value: organization_info.json
#
data_output_file=organization_info.json
#
# Public GitHub authentication and authorization uses the
# Personal Access Token so set them if you plan to pull from Pulblic
#
# No Default Values.  If values missing then the script will err if env[public or both]
#
public_github_access_token=
#
# Enterprise GitHub authentication and authorization uses the
# Personal Access Token so set it if you plan to pull from Enterprise
#
# No Default Values.  If values missing then the script will err if env[enterprise or both]
#
enterprise_github_access_token=
#
# The Public GitHub API URL
#
# No Default Values.  If values missing then the script will err if env[public or both]
#
public_github_api_url=https://api.github.com
#
# The Enterprise GitHub API URL
#
# No Default Values.  If values missing then the script will err if env[enterprise or both]
#
enterprise_github_api_url=