input {
  http_poller {
    urls => {
      members => "https://api.github.com/orgs/Project-Heimdall/members"
    }
    request_timeout => 60
    interval => 60
    codec => "json"
    # A hash of request metadata info (timing, response headers, etc.) will be sent here
    metadata_target => "http_poller_metadata"
  }
}

filter {

}

output {
  stdout {
    codec => json
  }
}
